Date : 2026-07-05 02:23:35
Directory : /Users/esadfurkanduman/kernel__
Total : 61 files,  1392 codes, -109 comments, 308 blanks, all 1591 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         44 |      1,231 |       -103 |        272 |      1,400 |
| C++      |         11 |         91 |         -1 |         23 |        113 |
| Makefile |          1 |         63 |          0 |          9 |         72 |
| Python   |          2 |         18 |          4 |          8 |         30 |
| Assembly |          3 |        -11 |         -9 |         -4 |        -24 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         61 |      1,392 |       -109 |        308 |      1,591 |
| . (Files)                                                       |          1 |         63 |          0 |          9 |         72 |
| apps                                                            |          3 |        178 |        -30 |         37 |        185 |
| apps (Files)                                                    |          2 |        165 |        -34 |         32 |        163 |
| apps/bin                                                        |          1 |         13 |          4 |          5 |         22 |
| arch                                                            |          3 |          0 |        -15 |         -6 |        -21 |
| arch/x86                                                        |          3 |          0 |        -15 |         -6 |        -21 |
| arch/x86/boot                                                   |          1 |          0 |         -6 |         -1 |         -7 |
| arch/x86/cpu                                                    |          2 |          0 |         -9 |         -5 |        -14 |
| crypto                                                          |          1 |          1 |          0 |         -1 |          0 |
| drivers                                                         |          1 |         10 |        -13 |          2 |         -1 |
| fs                                                              |          3 |         32 |        -47 |          4 |        -11 |
| include                                                         |         10 |         56 |         -2 |         16 |         70 |
| kernel                                                          |         16 |        399 |       -128 |         75 |        346 |
| kernel (Files)                                                  |          7 |     -1,236 |       -142 |       -212 |     -1,590 |
| kernel/core                                                     |          2 |        237 |          1 |         57 |        295 |
| kernel/proc                                                     |          4 |        572 |          1 |        123 |        696 |
| kernel/security                                                 |          2 |         89 |          0 |         16 |        105 |
| kernel/syscall                                                  |          1 |        737 |         12 |         91 |        840 |
| lib                                                             |          3 |        143 |         11 |         29 |        183 |
| mm                                                              |          2 |          0 |        -21 |         -1 |        -22 |
| tests                                                           |         16 |        509 |        156 |        150 |        815 |
| tests/host                                                      |          4 |        135 |         42 |         37 |        214 |
| tests/host/c                                                    |          3 |        118 |         39 |         29 |        186 |
| tests/host/python                                               |          1 |         17 |          3 |          8 |         28 |
| tests/kernel                                                    |         12 |        374 |        114 |        113 |        601 |
| tools                                                           |          2 |          1 |        -20 |         -6 |        -25 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/esadfurkanduman/kernel__/Makefile                        | Makefile |         63 |          0 |          9 |         72 |
| /Users/esadfurkanduman/kernel__/apps/bin/hello.c                | C        |         13 |          4 |          5 |         22 |
| /Users/esadfurkanduman/kernel__/apps/hello.asm                  | Assembly |        -11 |          0 |         -3 |        -14 |
| /Users/esadfurkanduman/kernel__/apps/init.c                     | C        |        176 |        -34 |         35 |        177 |
| /Users/esadfurkanduman/kernel__/arch/x86/boot/boot.asm          | Assembly |          0 |         -6 |         -1 |         -7 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/isr.c              | C        |          0 |         -6 |         -5 |        -11 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/user_mode.asm      | Assembly |          0 |         -3 |          0 |         -3 |
| /Users/esadfurkanduman/kernel__/crypto/aes.c                    | C        |          1 |          0 |         -1 |          0 |
| /Users/esadfurkanduman/kernel__/drivers/ata.c                   | C        |         10 |        -13 |          2 |         -1 |
| /Users/esadfurkanduman/kernel__/fs/crypto_fs.c                  | C        |          0 |        -37 |         -2 |        -39 |
| /Users/esadfurkanduman/kernel__/fs/devfs.c                      | C        |         23 |          2 |          5 |         30 |
| /Users/esadfurkanduman/kernel__/fs/vfs.c                        | C        |          9 |        -12 |          1 |         -2 |
| /Users/esadfurkanduman/kernel__/include/devfs.h                 | C++      |         13 |          0 |          5 |         18 |
| /Users/esadfurkanduman/kernel__/include/fs.h                    | C++      |          1 |          0 |          0 |          1 |
| /Users/esadfurkanduman/kernel__/include/kernel.h                | C++      |          3 |          0 |          1 |          4 |
| /Users/esadfurkanduman/kernel__/include/libft.h                 | C++      |          1 |          0 |          0 |          1 |
| /Users/esadfurkanduman/kernel__/include/pipe.h                  | C++      |         17 |          0 |          5 |         22 |
| /Users/esadfurkanduman/kernel__/include/process.h               | C++      |         13 |          0 |          3 |         16 |
| /Users/esadfurkanduman/kernel__/include/stdio.h                 | C++      |          3 |          0 |          1 |          4 |
| /Users/esadfurkanduman/kernel__/include/syscall.h               | C++      |          5 |         -1 |          0 |          4 |
| /Users/esadfurkanduman/kernel__/include/tss.h                   | C++      |          0 |         -1 |          0 |         -1 |
| /Users/esadfurkanduman/kernel__/include/types.h                 | C++      |          0 |          0 |          1 |          1 |
| /Users/esadfurkanduman/kernel__/kernel/core/kernel.c            | C        |        176 |          1 |         36 |        213 |
| /Users/esadfurkanduman/kernel__/kernel/core/klog.c              | C        |         61 |          0 |         21 |         82 |
| /Users/esadfurkanduman/kernel__/kernel/elf.c                    | C        |       -108 |        -30 |        -32 |       -170 |
| /Users/esadfurkanduman/kernel__/kernel/kernel.c                 | C        |       -107 |        -14 |        -25 |       -146 |
| /Users/esadfurkanduman/kernel__/kernel/proc/elf.c               | C        |        142 |          1 |         30 |        173 |
| /Users/esadfurkanduman/kernel__/kernel/proc/pipe.c              | C        |         60 |          0 |         13 |         73 |
| /Users/esadfurkanduman/kernel__/kernel/proc/process.c           | C        |        330 |          0 |         73 |        403 |
| /Users/esadfurkanduman/kernel__/kernel/proc/signal.c            | C        |         40 |          0 |          7 |         47 |
| /Users/esadfurkanduman/kernel__/kernel/process.c                | C        |       -330 |        -40 |        -82 |       -452 |
| /Users/esadfurkanduman/kernel__/kernel/security.c               | C        |        -89 |        -23 |        -20 |       -132 |
| /Users/esadfurkanduman/kernel__/kernel/security/passwd.c        | C        |          0 |          0 |          1 |          1 |
| /Users/esadfurkanduman/kernel__/kernel/security/security.c      | C        |         89 |          0 |         15 |        104 |
| /Users/esadfurkanduman/kernel__/kernel/shell.c                  | C        |       -168 |          0 |         -8 |       -176 |
| /Users/esadfurkanduman/kernel__/kernel/signal.c                 | C        |        -40 |          0 |         -7 |        -47 |
| /Users/esadfurkanduman/kernel__/kernel/syscall.c                | C        |       -394 |        -35 |        -38 |       -467 |
| /Users/esadfurkanduman/kernel__/kernel/syscall/syscall.c        | C        |        737 |         12 |         91 |        840 |
| /Users/esadfurkanduman/kernel__/lib/ft_strcmp.c                 | C        |          1 |          0 |          0 |          1 |
| /Users/esadfurkanduman/kernel__/lib/ft_strstr.c                 | C        |         19 |          0 |          2 |         21 |
| /Users/esadfurkanduman/kernel__/lib/stdio.c                     | C        |        123 |         11 |         27 |        161 |
| /Users/esadfurkanduman/kernel__/mm/kheap.c                      | C        |          0 |         -3 |          0 |         -3 |
| /Users/esadfurkanduman/kernel__/mm/pmm.c                        | C        |          0 |        -18 |         -1 |        -19 |
| /Users/esadfurkanduman/kernel__/tests/host/c/fuzz_parser.c      | C        |         38 |         24 |         11 |         73 |
| /Users/esadfurkanduman/kernel__/tests/host/c/test_crypto.c      | C        |         55 |         10 |         11 |         76 |
| /Users/esadfurkanduman/kernel__/tests/host/c/test_hash.c        | C        |         25 |          5 |          7 |         37 |
| /Users/esadfurkanduman/kernel__/tests/host/python/test_mkfs.py  | Python   |         17 |          3 |          8 |         28 |
| /Users/esadfurkanduman/kernel__/tests/kernel/ktest.h            | C++      |         35 |          1 |          7 |         43 |
| /Users/esadfurkanduman/kernel__/tests/kernel/selftest.c         | C        |         45 |          3 |         10 |         58 |
| /Users/esadfurkanduman/kernel__/tests/kernel/test_adversarial.c | C        |         23 |         14 |         10 |         47 |
| /Users/esadfurkanduman/kernel__/tests/kernel/test_concurrency.c | C        |         15 |          9 |          6 |         30 |
| /Users/esadfurkanduman/kernel__/tests/kernel/test_integration.c | C        |         46 |         16 |         14 |         76 |
| /Users/esadfurkanduman/kernel__/tests/kernel/test_memory.c      | C        |         17 |          0 |          6 |         23 |
| /Users/esadfurkanduman/kernel__/tests/kernel/test_pipe.c        | C        |         39 |         15 |         14 |         68 |
| /Users/esadfurkanduman/kernel__/tests/kernel/test_regression.c  | C        |         40 |         33 |         10 |         83 |
| /Users/esadfurkanduman/kernel__/tests/kernel/test_security.c    | C        |         38 |         12 |         13 |         63 |
| /Users/esadfurkanduman/kernel__/tests/kernel/test_stress.c      | C        |         27 |         10 |          7 |         44 |
| /Users/esadfurkanduman/kernel__/tests/kernel/test_string.c      | C        |         15 |          0 |          5 |         20 |
| /Users/esadfurkanduman/kernel__/tests/kernel/test_vfs.c         | C        |         34 |          1 |         11 |         46 |
| /Users/esadfurkanduman/kernel__/tools/encrypt_tool.c            | C        |          0 |        -21 |         -6 |        -27 |
| /Users/esadfurkanduman/kernel__/tools/mkfs.py                   | Python   |          1 |          1 |          0 |          2 |
| Total                                                           |          |      1,392 |       -109 |        308 |      1,591 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+