Date : 2026-06-29 00:07:33
Directory : /Users/esadfurkanduman/kernel__
Total : 42 files,  1135 codes, 343 comments, 273 blanks, all 1751 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         20 |      2,224 |        300 |        195 |      2,719 |
| Makefile |          2 |         47 |          0 |         13 |         60 |
| C++      |         20 |     -1,136 |         43 |         65 |     -1,028 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         42 |      1,135 |        343 |        273 |      1,751 |
| . (Files)                                                     |          1 |         46 |          0 |         12 |         58 |
| apps                                                          |          1 |        104 |          8 |         16 |        128 |
| arch                                                          |          2 |          4 |          8 |          6 |         18 |
| arch/x86                                                      |          2 |          4 |          8 |          6 |         18 |
| arch/x86/cpu                                                  |          2 |          4 |          8 |          6 |         18 |
| crypto                                                        |          1 |        359 |        131 |         82 |        572 |
| drivers                                                       |          2 |       -230 |         -2 |        -15 |       -247 |
| fs                                                            |          2 |         90 |         20 |         27 |        137 |
| include                                                       |         20 |     -1,136 |         43 |         65 |     -1,028 |
| kernel                                                        |          7 |        452 |         99 |         58 |        609 |
| lib                                                           |          1 |          1 |          0 |          1 |          2 |
| mm                                                            |          3 |          4 |         21 |          1 |         26 |
| src                                                           |          1 |      1,384 |          0 |          1 |      1,385 |
| src/resources                                                 |          1 |      1,384 |          0 |          1 |      1,385 |
| tools                                                         |          1 |         57 |         15 |         19 |         91 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/esadfurkanduman/kernel__/Makefile                      | Makefile |         46 |          0 |         12 |         58 |
| /Users/esadfurkanduman/kernel__/apps/init.c                   | C        |        104 |          8 |         16 |        128 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/isr.c            | C        |         -3 |          8 |          5 |         10 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/timer.c          | C        |          7 |          0 |          1 |          8 |
| /Users/esadfurkanduman/kernel__/crypto/aes.c                  | C        |        359 |        131 |         82 |        572 |
| /Users/esadfurkanduman/kernel__/drivers/keyboard.c            | C        |       -231 |         -2 |        -15 |       -248 |
| /Users/esadfurkanduman/kernel__/drivers/rtc.c                 | C        |          1 |          0 |          0 |          1 |
| /Users/esadfurkanduman/kernel__/fs/crypto_fs.c                | C        |         55 |          9 |         17 |         81 |
| /Users/esadfurkanduman/kernel__/fs/vfs.c                      | C        |         35 |         11 |         10 |         56 |
| /Users/esadfurkanduman/kernel__/include/aes.h                 | C++      |         48 |         20 |         22 |         90 |
| /Users/esadfurkanduman/kernel__/include/arch.h                | C++      |         17 |          2 |          7 |         26 |
| /Users/esadfurkanduman/kernel__/include/crypto.h              | C++      |         19 |          3 |          7 |         29 |
| /Users/esadfurkanduman/kernel__/include/elf.h                 | C++      |          1 |          0 |          1 |          2 |
| /Users/esadfurkanduman/kernel__/include/errno.h               | C++      |         11 |          4 |          3 |         18 |
| /Users/esadfurkanduman/kernel__/include/fs.h                  | C++      |          6 |          0 |          1 |          7 |
| /Users/esadfurkanduman/kernel__/include/gdt.h                 | C++      |          5 |          1 |          2 |          8 |
| /Users/esadfurkanduman/kernel__/include/init_elf.h            | C++      |     -1,343 |          0 |          1 |     -1,342 |
| /Users/esadfurkanduman/kernel__/include/isr.h                 | C++      |         -5 |          6 |         -1 |          0 |
| /Users/esadfurkanduman/kernel__/include/kernel.h              | C++      |          3 |          0 |         -2 |          1 |
| /Users/esadfurkanduman/kernel__/include/keyboard.h            | C++      |          1 |          0 |          0 |          1 |
| /Users/esadfurkanduman/kernel__/include/paging.h              | C++      |          5 |          2 |          0 |          7 |
| /Users/esadfurkanduman/kernel__/include/pmm.h                 | C++      |          1 |          0 |          1 |          2 |
| /Users/esadfurkanduman/kernel__/include/process.h             | C++      |         16 |          0 |          0 |         16 |
| /Users/esadfurkanduman/kernel__/include/registers.h           | C++      |         22 |          2 |          5 |         29 |
| /Users/esadfurkanduman/kernel__/include/security.h            | C++      |         12 |          1 |          5 |         18 |
| /Users/esadfurkanduman/kernel__/include/shell.h               | C++      |          7 |          2 |          4 |         13 |
| /Users/esadfurkanduman/kernel__/include/signal.h              | C++      |          1 |          0 |          0 |          1 |
| /Users/esadfurkanduman/kernel__/include/syscall.h             | C++      |         36 |          0 |          8 |         44 |
| /Users/esadfurkanduman/kernel__/include/types.h               | C++      |          1 |          0 |          1 |          2 |
| /Users/esadfurkanduman/kernel__/kernel/elf.c                  | C        |         11 |         17 |          7 |         35 |
| /Users/esadfurkanduman/kernel__/kernel/kernel.c               | C        |          3 |         14 |         -3 |         14 |
| /Users/esadfurkanduman/kernel__/kernel/process.c              | C        |         52 |         28 |         12 |         92 |
| /Users/esadfurkanduman/kernel__/kernel/security.c             | C        |         82 |         15 |         17 |        114 |
| /Users/esadfurkanduman/kernel__/kernel/shell.c                | C        |        168 |          0 |          8 |        176 |
| /Users/esadfurkanduman/kernel__/kernel/signal.c               | C        |          5 |          0 |          1 |          6 |
| /Users/esadfurkanduman/kernel__/kernel/syscall.c              | C        |        131 |         25 |         16 |        172 |
| /Users/esadfurkanduman/kernel__/lib/Makefile                  | Makefile |          1 |          0 |          1 |          2 |
| /Users/esadfurkanduman/kernel__/mm/kheap.c                    | C        |         -9 |          3 |         -2 |         -8 |
| /Users/esadfurkanduman/kernel__/mm/paging.c                   | C        |         -1 |          0 |          0 |         -1 |
| /Users/esadfurkanduman/kernel__/mm/pmm.c                      | C        |         14 |         18 |          3 |         35 |
| /Users/esadfurkanduman/kernel__/src/resources/init_elf_data.c | C        |      1,384 |          0 |          1 |      1,385 |
| /Users/esadfurkanduman/kernel__/tools/encrypt_tool.c          | C        |         57 |         15 |         19 |         91 |
| Total                                                         |          |      1,135 |        343 |        273 |      1,751 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+