Date : 2026-07-01 16:53:43
Directory : /Users/esadfurkanduman/kernel__
Total : 115 files,  6813 codes, 972 comments, 1178 blanks, all 8963 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C          |         73 |      5,772 |        896 |        905 |      7,573 |
| C++        |         31 |        677 |         60 |        180 |        917 |
| Assembly   |          6 |        185 |         13 |         37 |        235 |
| Makefile   |          2 |        129 |          2 |         35 |        166 |
| Python     |          2 |         47 |          1 |         21 |         69 |
| Properties |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |        115 |      6,813 |        972 |      1,178 |      8,963 |
| . (Files)                                                     |          1 |        117 |          2 |         28 |        147 |
| apps                                                          |          2 |        423 |         45 |         54 |        522 |
| arch                                                          |          9 |        417 |         24 |         99 |        540 |
| arch/x86                                                      |          9 |        417 |         24 |         99 |        540 |
| arch/x86/boot                                                 |          1 |         27 |          7 |          8 |         42 |
| arch/x86/cpu                                                  |          8 |        390 |         17 |         91 |        498 |
| crypto                                                        |          1 |        359 |        131 |         82 |        572 |
| drivers                                                       |          4 |        447 |         20 |        101 |        568 |
| fs                                                            |          2 |        455 |         52 |         96 |        603 |
| grub                                                          |          1 |          3 |          0 |          0 |          3 |
| include                                                       |         31 |        677 |         60 |        180 |        917 |
| kernel                                                        |          7 |      1,236 |        142 |        212 |      1,590 |
| lib                                                           |         48 |        864 |        451 |        210 |      1,525 |
| mm                                                            |          4 |        303 |         22 |         71 |        396 |
| src                                                           |          1 |      1,384 |          0 |          1 |      1,385 |
| src/resources                                                 |          1 |      1,384 |          0 |          1 |      1,385 |
| tools                                                         |          4 |        128 |         23 |         44 |        195 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/esadfurkanduman/kernel__/Makefile                      | Makefile   |        117 |          2 |         28 |        147 |
| /Users/esadfurkanduman/kernel__/apps/hello.asm                | Assembly   |         11 |          0 |          3 |         14 |
| /Users/esadfurkanduman/kernel__/apps/init.c                   | C          |        412 |         45 |         51 |        508 |
| /Users/esadfurkanduman/kernel__/arch/x86/boot/boot.asm        | Assembly   |         27 |          7 |          8 |         42 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/gdt.c            | C          |         30 |          0 |          8 |         38 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/gdt_s.asm        | Assembly   |         18 |          1 |          6 |         25 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/idt.c            | C          |         79 |          3 |         20 |        102 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/idt_s.asm        | Assembly   |         93 |          1 |         13 |        107 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/isr.c            | C          |        113 |          8 |         27 |        148 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/timer.c          | C          |         20 |          0 |          5 |         25 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/tss.c            | C          |         18 |          0 |          7 |         25 |
| /Users/esadfurkanduman/kernel__/arch/x86/cpu/user_mode.asm    | Assembly   |         19 |          4 |          5 |         28 |
| /Users/esadfurkanduman/kernel__/crypto/aes.c                  | C          |        359 |        131 |         82 |        572 |
| /Users/esadfurkanduman/kernel__/drivers/ata.c                 | C          |         94 |         13 |         28 |        135 |
| /Users/esadfurkanduman/kernel__/drivers/keyboard.c            | C          |        104 |          5 |         17 |        126 |
| /Users/esadfurkanduman/kernel__/drivers/rtc.c                 | C          |         87 |          0 |         20 |        107 |
| /Users/esadfurkanduman/kernel__/drivers/tty.c                 | C          |        162 |          2 |         36 |        200 |
| /Users/esadfurkanduman/kernel__/fs/crypto_fs.c                | C          |        143 |         38 |         32 |        213 |
| /Users/esadfurkanduman/kernel__/fs/vfs.c                      | C          |        312 |         14 |         64 |        390 |
| /Users/esadfurkanduman/kernel__/grub/grub.cfg                 | Properties |          3 |          0 |          0 |          3 |
| /Users/esadfurkanduman/kernel__/include/aes.h                 | C++        |         48 |         20 |         22 |         90 |
| /Users/esadfurkanduman/kernel__/include/arch.h                | C++        |         17 |          2 |          7 |         26 |
| /Users/esadfurkanduman/kernel__/include/ata.h                 | C++        |         23 |          4 |          8 |         35 |
| /Users/esadfurkanduman/kernel__/include/crypto.h              | C++        |         19 |          3 |          7 |         29 |
| /Users/esadfurkanduman/kernel__/include/elf.h                 | C++        |         32 |          0 |          6 |         38 |
| /Users/esadfurkanduman/kernel__/include/errno.h               | C++        |         11 |          4 |          3 |         18 |
| /Users/esadfurkanduman/kernel__/include/fs.h                  | C++        |         39 |          1 |          9 |         49 |
| /Users/esadfurkanduman/kernel__/include/gdt.h                 | C++        |         25 |          1 |          9 |         35 |
| /Users/esadfurkanduman/kernel__/include/idt.h                 | C++        |         20 |          0 |          5 |         25 |
| /Users/esadfurkanduman/kernel__/include/init_elf.h            | C++        |          5 |          0 |          2 |          7 |
| /Users/esadfurkanduman/kernel__/include/io.h                  | C++        |         20 |          0 |          6 |         26 |
| /Users/esadfurkanduman/kernel__/include/isr.h                 | C++        |         13 |          6 |          5 |         24 |
| /Users/esadfurkanduman/kernel__/include/kernel.h              | C++        |         31 |          5 |          6 |         42 |
| /Users/esadfurkanduman/kernel__/include/keyboard.h            | C++        |          6 |          0 |          3 |          9 |
| /Users/esadfurkanduman/kernel__/include/kheap.h               | C++        |          8 |          0 |          3 |         11 |
| /Users/esadfurkanduman/kernel__/include/libft.h               | C++        |         56 |          0 |          5 |         61 |
| /Users/esadfurkanduman/kernel__/include/multiboot.h           | C++        |         28 |          0 |          5 |         33 |
| /Users/esadfurkanduman/kernel__/include/paging.h              | C++        |         16 |          3 |          4 |         23 |
| /Users/esadfurkanduman/kernel__/include/pmm.h                 | C++        |         15 |          0 |          5 |         20 |
| /Users/esadfurkanduman/kernel__/include/process.h             | C++        |         59 |          0 |         12 |         71 |
| /Users/esadfurkanduman/kernel__/include/registers.h           | C++        |         22 |          2 |          5 |         29 |
| /Users/esadfurkanduman/kernel__/include/rtc.h                 | C++        |          7 |          0 |          3 |         10 |
| /Users/esadfurkanduman/kernel__/include/security.h            | C++        |         12 |          1 |          5 |         18 |
| /Users/esadfurkanduman/kernel__/include/shell.h               | C++        |          7 |          2 |          4 |         13 |
| /Users/esadfurkanduman/kernel__/include/signal.h              | C++        |         16 |          1 |          6 |         23 |
| /Users/esadfurkanduman/kernel__/include/stack.h               | C++        |          5 |          0 |          3 |          8 |
| /Users/esadfurkanduman/kernel__/include/stdio.h               | C++        |         12 |          0 |          3 |         15 |
| /Users/esadfurkanduman/kernel__/include/syscall.h             | C++        |         39 |          4 |          8 |         51 |
| /Users/esadfurkanduman/kernel__/include/tss.h                 | C++        |         23 |          1 |          4 |         28 |
| /Users/esadfurkanduman/kernel__/include/tty.h                 | C++        |         31 |          0 |          3 |         34 |
| /Users/esadfurkanduman/kernel__/include/types.h               | C++        |         12 |          0 |          4 |         16 |
| /Users/esadfurkanduman/kernel__/kernel/elf.c                  | C          |        108 |         30 |         32 |        170 |
| /Users/esadfurkanduman/kernel__/kernel/kernel.c               | C          |        107 |         14 |         25 |        146 |
| /Users/esadfurkanduman/kernel__/kernel/process.c              | C          |        330 |         40 |         82 |        452 |
| /Users/esadfurkanduman/kernel__/kernel/security.c             | C          |         89 |         23 |         20 |        132 |
| /Users/esadfurkanduman/kernel__/kernel/shell.c                | C          |        168 |          0 |          8 |        176 |
| /Users/esadfurkanduman/kernel__/kernel/signal.c               | C          |         40 |          0 |          7 |         47 |
| /Users/esadfurkanduman/kernel__/kernel/syscall.c              | C          |        394 |         35 |         38 |        467 |
| /Users/esadfurkanduman/kernel__/lib/Makefile                  | Makefile   |         12 |          0 |          7 |         19 |
| /Users/esadfurkanduman/kernel__/lib/ft_atoi.c                 | C          |         29 |         11 |          5 |         45 |
| /Users/esadfurkanduman/kernel__/lib/ft_bzero.c                | C          |         10 |         11 |          4 |         25 |
| /Users/esadfurkanduman/kernel__/lib/ft_calloc.c               | C          |         10 |         11 |          4 |         25 |
| /Users/esadfurkanduman/kernel__/lib/ft_isalnum.c              | C          |          8 |         11 |          2 |         21 |
| /Users/esadfurkanduman/kernel__/lib/ft_isalpha.c              | C          |          6 |         11 |          2 |         19 |
| /Users/esadfurkanduman/kernel__/lib/ft_isascii.c              | C          |          6 |         11 |          2 |         19 |
| /Users/esadfurkanduman/kernel__/lib/ft_isdigit.c              | C          |          6 |         11 |          2 |         19 |
| /Users/esadfurkanduman/kernel__/lib/ft_isprint.c              | C          |          6 |         11 |          2 |         19 |
| /Users/esadfurkanduman/kernel__/lib/ft_itoa.c                 | C          |         38 |         11 |          5 |         54 |
| /Users/esadfurkanduman/kernel__/lib/ft_lstadd_back_bonus.c    | C          |         16 |         11 |          4 |         31 |
| /Users/esadfurkanduman/kernel__/lib/ft_lstadd_front_bonus.c   | C          |          8 |         11 |          3 |         22 |
| /Users/esadfurkanduman/kernel__/lib/ft_lstclear_bonus.c       | C          |         17 |         11 |          4 |         32 |
| /Users/esadfurkanduman/kernel__/lib/ft_lstdelone_bonus.c      | C          |          8 |         11 |          3 |         22 |
| /Users/esadfurkanduman/kernel__/lib/ft_lstlast_bonus.c        | C          |         11 |         11 |          4 |         26 |
| /Users/esadfurkanduman/kernel__/lib/ft_lstnew_bonus.c         | C          |         11 |         11 |          4 |         26 |
| /Users/esadfurkanduman/kernel__/lib/ft_lstsize_bonus.c        | C          |         12 |         11 |          4 |         27 |
| /Users/esadfurkanduman/kernel__/lib/ft_memchr.c               | C          |         14 |         11 |          4 |         29 |
| /Users/esadfurkanduman/kernel__/lib/ft_memcmp.c               | C          |         16 |         11 |          4 |         31 |
| /Users/esadfurkanduman/kernel__/lib/ft_memcpy.c               | C          |         13 |         11 |          4 |         28 |
| /Users/esadfurkanduman/kernel__/lib/ft_memmove.c              | C          |         17 |         11 |          4 |         32 |
| /Users/esadfurkanduman/kernel__/lib/ft_memset.c               | C          |         14 |         11 |          4 |         29 |
| /Users/esadfurkanduman/kernel__/lib/ft_putchar_fd.c           | C          |          5 |         11 |          3 |         19 |
| /Users/esadfurkanduman/kernel__/lib/ft_putendl_fd.c           | C          |         12 |         11 |          3 |         26 |
| /Users/esadfurkanduman/kernel__/lib/ft_putnbr_fd.c            | C          |         21 |         11 |          4 |         36 |
| /Users/esadfurkanduman/kernel__/lib/ft_putstr_fd.c            | C          |         11 |         11 |          3 |         25 |
| /Users/esadfurkanduman/kernel__/lib/ft_split.c                | C          |         70 |          0 |         10 |         80 |
| /Users/esadfurkanduman/kernel__/lib/ft_strchr.c               | C          |         17 |         11 |          4 |         32 |
| /Users/esadfurkanduman/kernel__/lib/ft_strcmp.c               | C          |         12 |          0 |          2 |         14 |
| /Users/esadfurkanduman/kernel__/lib/ft_strcpy.c               | C          |         13 |          0 |          3 |         16 |
| /Users/esadfurkanduman/kernel__/lib/ft_strdup.c               | C          |         12 |         11 |          4 |         27 |
| /Users/esadfurkanduman/kernel__/lib/ft_striteri.c             | C          |         12 |         11 |          3 |         26 |
| /Users/esadfurkanduman/kernel__/lib/ft_strjoin.c              | C          |         27 |         11 |          6 |         44 |
| /Users/esadfurkanduman/kernel__/lib/ft_strlcat.c              | C          |         26 |         11 |          5 |         42 |
| /Users/esadfurkanduman/kernel__/lib/ft_strlcpy.c              | C          |         18 |         11 |          4 |         33 |
| /Users/esadfurkanduman/kernel__/lib/ft_strlen.c               | C          |          9 |         11 |          4 |         24 |
| /Users/esadfurkanduman/kernel__/lib/ft_strmapi.c              | C          |         21 |         11 |          4 |         36 |
| /Users/esadfurkanduman/kernel__/lib/ft_strncmp.c              | C          |         13 |         11 |          4 |         28 |
| /Users/esadfurkanduman/kernel__/lib/ft_strnstr.c              | C          |         19 |         11 |          4 |         34 |
| /Users/esadfurkanduman/kernel__/lib/ft_strrchr.c              | C          |         15 |         11 |          4 |         30 |
| /Users/esadfurkanduman/kernel__/lib/ft_strtrim.c              | C          |         52 |         11 |         10 |         73 |
| /Users/esadfurkanduman/kernel__/lib/ft_substr.c               | C          |         29 |         11 |          7 |         47 |
| /Users/esadfurkanduman/kernel__/lib/ft_tolower.c              | C          |          6 |         11 |          2 |         19 |
| /Users/esadfurkanduman/kernel__/lib/ft_toupper.c              | C          |          6 |         11 |          2 |         19 |
| /Users/esadfurkanduman/kernel__/lib/stack.c                   | C          |         31 |          0 |         15 |         46 |
| /Users/esadfurkanduman/kernel__/lib/stdio.c                   | C          |         42 |         11 |          7 |         60 |
| /Users/esadfurkanduman/kernel__/lib/utils.c                   | C          |         43 |          0 |          6 |         49 |
| /Users/esadfurkanduman/kernel__/lib/utils2.c                  | C          |         34 |          0 |          6 |         40 |
| /Users/esadfurkanduman/kernel__/mm/kheap.c                    | C          |        102 |          3 |         28 |        133 |
| /Users/esadfurkanduman/kernel__/mm/paging.c                   | C          |         72 |          1 |         17 |         90 |
| /Users/esadfurkanduman/kernel__/mm/paging_s.asm               | Assembly   |         17 |          0 |          2 |         19 |
| /Users/esadfurkanduman/kernel__/mm/pmm.c                      | C          |        112 |         18 |         24 |        154 |
| /Users/esadfurkanduman/kernel__/src/resources/init_elf_data.c | C          |      1,384 |          0 |          1 |      1,385 |
| /Users/esadfurkanduman/kernel__/tools/encrypt_tool.c          | C          |         71 |         22 |         23 |        116 |
| /Users/esadfurkanduman/kernel__/tools/hash.c                  | C          |         10 |          0 |          0 |         10 |
| /Users/esadfurkanduman/kernel__/tools/inject.py               | Python     |         28 |          0 |         11 |         39 |
| /Users/esadfurkanduman/kernel__/tools/mkfs.py                 | Python     |         19 |          1 |         10 |         30 |
| Total                                                         |            |      6,813 |        972 |      1,178 |      8,963 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+